<!DOCTYPE html>
<html>
    <head>
        <title>
            About Me
        </title>
    </head>
    <body style="background-color: cadetblue;">
        Name: Mostafa Zaid
        <b>I'm a Java full stack developer, my favourit hoppies are photography, chess and tennis table</b>
        Classes at MUM:
        <ul>
            <li style="color: red;">MPP</li>
            <li style="color: blue;">SWE</li>
            <li style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">WAA</li>
            <li style="font-family: Arial, Helvetica, sans-serif;">EA</li>
            <li>Algorithm</li>
            <li>DBMS</li>
            <li>WAP</li>
        </ul>
        Movies:
        <ul>
            <li>Ishan</li>
            <li>Belal</li>
            <li><a href="https://www.youtube.com/watch?v=1sj9bYyjH4M">Omar El Mokhtar</a></li>
        </ul>
        Photos:
        <img src="IMG_4864.jpg" alt="Happy" height="100" width="100">
        <img src="USER_SCOPED_TEMP_DATA_MSGR_PHOTO_FOR_UPLOAD_1561403731182.jpeg" alt="Sad" height="100" width="100"><br>
        Fun Fact About My Neighbors:
        <ul>
            <li>my neighbours are noisy</li>
            <li>my neighbours are very noisy</li>
        </ul>
    </body>
</html>